<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="travelGuideCategriesModel"
            type="com.mehmetdulger.travelguideapp.TravelGuideCategoriesModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="38dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_row"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="#FCFCFD"
            android:elevation="3dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="@{travelGuideCategriesModel.title}"
            android:textColor="#0048F0"
            android:textFontWeight="600"
            android:textSize="16sp"
            app:chipIcon="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>