<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="travelGuideModel"
            type="com.mehmetdulger.travelguideapp.TravelGuideModel" />

        <variable
            name="topPickArticlesAdapter"
            type="com.mehmetdulger.travelguideapp.ui.guide.TopPickArticlerAdapter" />

        <variable
            name="mightNeedTheseAdapter"
            type="com.mehmetdulger.travelguideapp.ui.guide.MightNeedTheseAdapter" />

        <variable
            name="chipAdapter"
            type="com.mehmetdulger.travelguideapp.ui.guide.ChipAdapter" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.guide.TripFragment">


            <TextView
                android:id="@+id/guideTextView"
                style="@style/fragment_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="58dp"
                android:text="Guide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mightNeedTheseTextView"
                style="@style/title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="MIGHT NEED THESE"
                app:layout_constraintStart_toStartOf="@+id/guideTextView"
                app:layout_constraintTop_toBottomOf="@+id/guideTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mightNeedTheseRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="14dp"
                android:adapter="@{mightNeedTheseAdapter}"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/mightNeedTheseTextView"
                tools:layout_editor_absoluteX="1dp" />

            <EditText
                android:id="@+id/guideSearchBarEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/search_bar_backgraund"
                android:drawableEnd="@drawable/ic_red_search_icon"
                android:hint="A country, a city, a place... or anything "
                android:padding="10dp"
                android:textColorHint="#52577A"
                android:textFontWeight="400"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guideTextView"
                app:layout_constraintTop_toBottomOf="@+id/mightNeedTheseRecyclerView" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/guideSearchBarEditText">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FCFCFD"
                        android:elevation="3dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="deneme"
                        android:textColor="#0048F0"
                        android:textFontWeight="600"
                        android:textSize="16sp"
                        app:chipIcon="@drawable/ic_launcher_background"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipsss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FCFCFD"
                        android:elevation="3dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="deneme"
                        android:textColor="#0048F0"
                        android:textFontWeight="600"
                        android:textSize="16sp"
                        app:chipIcon="@drawable/ic_launcher_background"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipssssssssss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FCFCFD"
                        android:elevation="3dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="deneme"
                        android:textColor="#0048F0"
                        android:textFontWeight="600"
                        android:textSize="16sp"
                        app:chipIcon="@drawable/ic_launcher_background"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipsssss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FCFCFD"
                        android:elevation="3dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="deneme"
                        android:textColor="#0048F0"
                        android:textFontWeight="600"
                        android:textSize="16sp"
                        app:chipIcon="@drawable/ic_launcher_background"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipssssssss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FCFCFD"
                        android:elevation="3dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="deneme"
                        android:textColor="#0048F0"
                        android:textFontWeight="600"
                        android:textSize="16sp"
                        app:chipIcon="@drawable/ic_launcher_background"/>
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/topPickArticlesTextView"
                style="@style/title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Top-pick articles"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topPickArticlesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_marginTop="12dp"
                android:adapter="@{topPickArticlesAdapter}"

                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/topPickArticlesTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>