<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="travelGuideModel"
            type="com.mehmetdulger.travelguideapp.TravelGuideModel" />

        <variable
            name="detailAdapter"
            type="com.mehmetdulger.travelguideapp.ui.detail.DetailAdapter" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            tools:context=".ui.detail.DetailFragment">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/detailImageView"
                android:layout_width="match_parent"
                android:layout_height="442dp"
                android:elevation="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/detailImageView" />


            <TextView
                android:id="@+id/detailTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="text"
                android:textColor="#0A2753"
                android:textFontWeight="400"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailImageView" />

            <TextView
                android:id="@+id/detailLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_pin_icon"
                android:fontFamily="@font/source_sans_pro"
                android:text="text"
                android:textFontWeight="300"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/detailTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/detailTitleTextView" />

            <TextView
                android:id="@+id/detailDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="t amet, consectetur adipiscing elit. Est vel odio elementum non id venenatis, elementum.
                    Enim augue velit tristique eu viverra. Massa.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Est vel odio elementum non id venenatis, elementum.
                    Enim augue velit tristique eu viverra. Massa."
                android:textFontWeight="300"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailLocationTextView" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bookmark_button_background"
                android:elevation="10dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Add Bookmark"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/detailDescriptionTextView"
                app:layout_constraintStart_toStartOf="@+id/detailDescriptionTextView"
                app:layout_constraintTop_toBottomOf="@+id/detailDescriptionTextView"
                app:shapeAppearance="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>