<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="travelGuideModel"
            type="com.mehmetdulger.travelguideapp.TravelGuideModel" />

        <variable
            name="allAdapter"
            type="com.mehmetdulger.travelguideapp.ui.home.all.AllAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.all.AllFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:adapter="@{allAdapter}"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>