<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="travelGuideModel"
            type="com.mehmetdulger.travelguideapp.TravelGuideModel" />

        <variable
            name="bookmarkAdapter"
            type="com.mehmetdulger.travelguideapp.adapters.trip.bookmark.BookmarkAdapter" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Trip.Bookmark.BookmarkFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addBookmarkRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{bookmarkAdapter}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>